sensorId:Sensor1, time: 1385876477576, value: 1373767074
sensorId:Sensor2, time: 1385876477579, value: 1373382325
sensorId:Sensor3, time: 1385876477584, value: 1364533100
sensorId:Sensor5, time: 1385876477585, value: 1364917849
sensorId:Sensor4, time: 1385876477585, value: 1364917849
sensorId:Sensor1, time: 1385876507579, value: 1787592045
sensorId:Sensor2, time: 1385876507581, value: 1785283551
sensorId:Sensor3, time: 1385876507585, value: 1771432591
sensorId:Sensor5, time: 1385876507587, value: 1772202089
sensorId:Sensor4, time: 1385876507587, value: 1772202089
